<!DOCTYPE html>
<html>
<head>
<link type="stylesheet" href="Production Area.css">
<meta name="theme-color" content="goldenrod">
  <meta name="og:title" content="coming soon!how music is composed from the scratch?"/>
  <meta name="og:description" content="find the details of music production area on dr Rahul Vaghela Music with complete guide for music creation"/>
  <meta name="og:image" content="https://www.drrahulvaghelamusic.com/Brand Logo.jpeg"/>
  <meta name="og:image:alt" content="official Brand Logo of Dr Rahul Vaghela Music"/>
  <meta name="og:image:height" content="500">
  <meta name="og:image:width" content="500">
  <meta name="og:url" content="https://www.drrahulvaghelamusic.com/Production Area"/>
  <meta name="og:site_name" content="Dr Rahul Vaghela Music"/>
</head>
<title>
Production Area
</title>
<body>
<div class="ProductionPageHeading">
<h1 class="Wordsofproductionheading">
Production Area
</h1>
</div>
<div class="SecondHeading">
<h2>How music is composed from the scratch </h2>
<p>Updating complete details here  is under construction meanwhile check already composed music.
</div>
<div class="home">
<a href="index.html" class="homebutton">Home</a>
</div>
<style>
body{
scroll-behaviour:smooth;}
.home{
width:100%;
justify-content:center;
text-align:center;
align-content:center;
}
.home a{
text-decoration:none;
text-transformation:none;
color:grey;
}
.ProductionPageHeading{
width:100%;
height:200px;
background-color:black;
justify-content:center;
align-content:center;
text-align:center;
color:silver;
animation:fadeslow 1s infinite ease;
}
@keyframes fadeslow {
0%{
opacity:0;
transform:scale(0.00007);
}
50%{
opacity:1;
transform:scale(1);
}
100%{
opacity:0;
transform:scale(0.00007);
}
}
.Wordsofproductionheading{
position:relative;
top:80px;
}
.SecondHeading{
width:100%;
align-content:center;
justify-content:center;
text-align:center;
}
</style>
</body>
</html>
